
VIEW CHALLENGE
0
using System;

class MainClass {

  public static string MaximalRectangle(string[] strArr) {

    int area = 0;

    for (int r = 0; r < strArr.Length; r++)
    {
      for (int c = 0; c < strArr[0].Length; c++)
      {
        char vertex = strArr[r][c];

        if (vertex == '0') continue;

        int end = strArr[r].IndexOf('0', c + 1);
        if (end < 0)
        {
          end = strArr[r].Length;
        };
        int hEdge = end - c;

        int vEdge = 0;
        for (int y = r + 1; y < strArr.Length; y++)
        {
          if (strArr[y][c] == '0' || strArr[y].Substring(c, hEdge - 1).Contains('0'))
          {
            break;
          }
          vEdge = y - r + 1;
        }

        if (hEdge * vEdge > area)
        {
          area = hEdge * vEdge;
        }
      }
    }

    return area.ToString();
  }

  static void Main() {  
    // keep this function call here
    Console.WriteLine(MaximalRectangle(Console.ReadLine()));
  } 

}