Input: "aabbcde"
Output: 2a2b1c1d1e
//הפונקציה מקבלת מחרוזת עם אותיות כפולות והיא צריכה להחזיר מחרוזת מצומצמת אות+מספר

using System;

class MainClass {

  public static string RunLength(string str) {

    char c = str[0];
    int count = 1;
    string result = "";

    for (int i=1; i<str.Length; i++){
      if (str[i] == c) count++;
      else {
        result += count + c.ToString();
        c = str[i];
        count = 1;
      }
    }  
    return result + count + c;

  }

  static void Main() {  
    // keep this function call here
    Console.WriteLine(RunLength(Console.ReadLine()));
  } 

}
------------------------------------------------------------------------------------------------// objective:

// solution:
const assert = require("assert");

function RunLength(str) {
  let count = 1;
  let result = "";

  for (let i = 0; i < str.length; i += 1) {
    if (str[i] === str[i + 1]) {
      count += 1;
    } else {
      result += count + str[i];
      count = 1;
    }
  }
  return result;
}

const a1 = "nnnnnviimmmm"; // input
const r1 = "5n1v2i4m"; // output