

using System;
using System.Linq;

class MainClass {

  public static string SerialNumber(string str) {
    var sets = str.Split(".");
    if(sets.Length !=3) return "false";
    if(sets.Any(s => s.Length != 3)) return "false";

    var set1 = sets[0].Select(c => int.Parse(c+"")).ToArray();
    var set2 = sets[1].Select(c => int.Parse(c+"")).ToArray();
    var set3 = sets[2].Select(c => int.Parse(c+"")).ToArray();

    if (set1.Sum() % 2 != 0) return "false";
    if (set2.Sum() % 2 != 1) return "false";
    if (set3[2] < set3[0] || set3[2] < set3[1]) return "false";

    return "true";

  }

  static void Main() {  
    // keep this function call here
    Console.WriteLine(SerialNumber(Console.ReadLine()));
  } 

}