using System;

class MainClass {
  public static string SimpleSymbols(string str) { 
    for (int i = 0; i < str.Length; i++)
    {
        if(char.IsLetter(str[i]))
        {
            if(i == 0 || i == str.Length - 1 || str[i-1] != '+' || str[i+1] != '+' )
            {
                return "false";
            }
        }
    }

    return "true";
            
  }

  static void Main() {  
    // keep this function call here
    Console.WriteLine(SimpleSymbols(Console.ReadLine()));
  } 
   
}