using System;

class MainClass {

   public static string StarRating(string str) {

    var target = Convert.ToDouble(str);
    var res = "";
    var remainder = Convert.ToDouble(str)%1;
    var full = (int)(target - remainder);
  
    for(int i = 0; i< full; i++){
      res += "full ";
    }
    if(remainder > 0){
    if(remainder < 0.34){
      res += "empty ";
    }
    else if (remainder < 0.67){
      res += "half ";
    }
    else if(remainder < 1){
      res += "full ";
    }}

    var length = res.Split(' ').Length-1;
    var empty = 5-length;

    for(int i = 0; i< empty; i++){
      res += "empty ";
    }
    return res;
  }

  static void Main() {  
    // keep this function call here
    Console.WriteLine(StarRating(Console.ReadLine()));
  } 

}