using System;

class MainClass {

  public static string StringZigzag(string[] strArr) {

string word = strArr[0];
int rows = int.Parse(strArr[1]);
   string result = "";
    
    for (int i = 0; i < rows; i++)
    {
        int j = i;
        bool down = true;
        while (j < word.Length)
        {
            result += word[j];
            
            if (i == 0 || i == rows - 1)
            {
                j += 2 * (rows - 1);
            }
            else if (down)
            {
                j += 2 * (rows - i - 1);
                down = false;
            }
            else
            {
                j += 2 * i;
                down = true;
            }
        }
    }
    
    return result;

  }

  static void Main() {  
    // keep this function call here
    Console.WriteLine(StringZigzag(Console.ReadLine()));
  } 

}