
using System;

class MainClass {

  public static string StringReduction(string str) {
        int a = 0;
        int b = 0;
        int c = 0;

        foreach (char cc in str) {
          if (cc == 'a') a++;
          if (cc == 'b') b++;
          if (cc == 'c') c++;
        }

int max = 0;

max = Math.Max(max,Math.Abs(a-b));
max = Math.Max(max,Math.Abs(a-c));

if (max == 0) return "2";
return max.ToString();

}
  

  static void Main() {  
    // keep this function call here
    Console.WriteLine(StringReduction(Console.ReadLine()));
  } 

}